upstream movieheroes_puma {
  server unix:/home/movieheroes/www/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {

    listen              80;
#    listen              443 ssl;

    server_name mh.unteleported.com;


    root /home/movieheroes/www/current/public;
    access_log /var/log/nginx/movieheroes.log;
    rewrite_log on;


    location ~ ^/(assets|system)/  {  
      gzip_static on;
      expires max;  
      add_header  Cache-Control public;  
    }

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_pass  http://movieheroes_puma;

        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

}